// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/cpp
{
  "name": "pico-sdk",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/home/dev",
  "remoteUser": "root",
  "customizations": {
    "vscode": {
      // Set *default* container specific settings.json values on container create.
      "settings": {
        "editor.insertSpaces": true, // Use spaces instead of tabs
        "editor.tabSize": 2,
        "[python]": {
          "editor.tabSize": 4
        },
        "files.insertFinalNewline": true,
        "files.trimTrailingWhitespace": true
      },
      "extensions": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.makefile-tools"
      ]
    }
  }
}
